# forStudy

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/study/uz/forstudy/: ForStudyApplication.java
src/main/java/study/uz/forstudy/domain/: User.java
src/main/java/study/uz/forstudy/exception/: ExceptionHandlerStudy.java  StudyException.java
src/main/resources/: application.yml
src/test/java/study/uz/forstudy/: ForStudyApplicationTests.java
